<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contáctos</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="button-container">
        <!-- Botones/enlaces -->
        <a href="index.html" class="button">Perfíl</a>
        <a href="trabajos.html" class="button">Trabajos</a>
        <a href="enfasis.html" class="button">Énfasis</a>
        <a href="referencia.html" class="button">Referente audiovisual</a>
        <a href="contactos.html" class="button">Contáctos</a>
    </div>
   
     <!-- Contenedor de la imagen -->
     <div class="image-container">
        <img src="images/logooriginal.PNG" alt="Descripción de la imagen" class="image">
    </div>

    
    <style>
        /* Estilos para el video de fondo */
        #video-fondo {
            position: fixed;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1; /* Coloca el video detrás de otros elementos */
        }

</style>
</head>
    <!-- Video de fondo -->
    <video autoplay muted loop id="video-fondo">
        <source src="images/y2mate.com - Chispas de fuego para videoflyersPARTICULAS DE FUEGO PANTALLA NEGRA  HD PARA AFTER EFFECTS_720p.mp4" type="video/mp4">
    </video>

 <!-- El rectángulo con texto -->
 <div class="rectangulo8">
    
 </div>
 
<style>
    /* Estilos para el rectángulo */
    .rectangulo8 {
        width: 100%; /* Ancho del rectángulo */
        height: 10%; /* Altura del rectángulo */
        background-color: #b40707; /* Color de fondo del rectángulo */
        padding: 10px; /* Espacio interno para el texto */
        
        /* Cambiar la ubicación */
        position: absolute; /* Usar posicionamiento absoluto */
        top: 90%; /* Distancia desde la parte superior */
        left: 0%; /* Distancia desde la izquierda */
    }
</style>


<!-- El rectángulo con texto -->
<div class="rectangulok">
    <a href="https://wa.me/3223350321?text=Bienvenido%20a%20Sentimental%20Studio">
        <img src="images/whatsapp_logo_icon_187612.png" alt="Descripción de la imagen" class="imagenjol">
    </a>
</div>

<style>
    .imagenjol {
    width: 60%; /* Establece el ancho deseado */
    height: auto; /* Mantiene la proporción de aspecto */
    
    
    }
</style>

<style>
   /* Estilos para el rectángulo */
   .rectangulok {
       width: 24%; /* Ancho del rectángulo */
       height: 47; /* Altura del rectángulo */
       background-color: #ffffff; /* Color de fondo del rectángulo */
       padding-left: 6%; /* Espacio interno para el texto */
       border-radius: 45%;
       display: flex; /* Utilizamos flexbox para centrar contenido vertical y horizontalmente */
       justify-content: center;
       align-items: center;
       
       /* Cambiar la ubicación */
       position: absolute; /* Usar posicionamiento absoluto */
       top: 61%; /* Distancia desde la parte superior */
       left: 3%; /* Distancia desde la izquierda */
   }
</style>
    


<!-- El rectángulo con texto -->
<div class="rectangulo3">
    <a href="https://www.instagram.com/samara_vamps/">
        <img src="images/instagram.png" alt="Descripción de la imagen" class="imagenjoq">
    </a>
</div>

<style>
    .imagenjoq {
    width: 84%; /* Establece el ancho deseado */
    height: auto; /* Mantiene la proporción de aspecto */
    border-radius: 50%;
    
    }
</style>

<style>
   /* Estilos para el rectángulo */
   .rectangulo3 {
       width: 22%; /* Ancho del rectángulo */
       height: 24%; /* Altura del rectángulo */
       background-color: #ffffff; /* Color de fondo del rectángulo */
       padding-left: 3%; /* Espacio interno para el texto */
       border-radius: 45%;
       display: flex; /* Utilizamos flexbox para centrar contenido vertical y horizontalmente */
       justify-content: center;
       align-items: center;
       
       /* Cambiar la ubicación */
       position: absolute; /* Usar posicionamiento absoluto */
       top: 61%; /* Distancia desde la parte superior */
       left: 40%; /* Distancia desde la izquierda */
   }
</style>
    
<!-- El rectángulo con texto -->
<div class="rectangulo4">
    <a href="https://www.facebook.com/samaraallatou/">
        <img src="images/facebook.jpg" alt="Descripción de la imagen" class="imagenjos">
    </a>
</div>

<style>
    .imagenjos {
    width: 67%; /* Establece el ancho deseado */
    height: auto; /* Mantiene la proporción de aspecto */
    border-radius: 50%;
    
    }
</style>

<style>
   /* Estilos para el rectángulo */
   .rectangulo4 {
       width: 21%; /* Ancho del rectángulo */
       height: 24%; /* Altura del rectángulo */
       background-color: #ffffff; /* Color de fondo del rectángulo */
       padding-left: 5%; /* Espacio interno para el texto */
       border-radius: 45%;
       display: flex; /* Utilizamos flexbox para centrar contenido vertical y horizontalmente */
       justify-content: center;
       align-items: center;
       
       /* Cambiar la ubicación */
       position: absolute; /* Usar posicionamiento absoluto */
       top: 61%; /* Distancia desde la parte superior */
       left: 77%; /* Distancia desde la izquierda */
   }
</style>

<style>
    body {
        background-image:url(images/fondo.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>




    
</body>
</html>