<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Énfasis</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="button-container">
        <!-- Botones/enlaces -->
        <a href="index.html" class="button">Perfíl</a>
        <a href="trabajos.html" class="button">Trabajos</a>
        <a href="enfasis.html" class="button">Énfasis</a>
        <a href="referencia.html" class="button">Referente audiovisual</a>
        <a href="contactos.html" class="button">Contáctos</a>
    </div>
     <!-- Contenedor de la imagen -->
     <div class="image-container">
        <img src="images/logooriginal.PNG" alt="Descripción de la imagen" class="image">
    </div>


    <!-- El rectángulo con texto -->
<div class="rectangulo1">
    La fotografía es mi forma de capturar momentos, de inmortalizar emociones, y de expresar mi amor por el mundo que me rodea. A través de cada imagen, encuentro la belleza en lo cotidiano y descubro historias en lo aparentemente común. En cada clic de mi cámara, revelo mi pasión por este arte que me permite congelar el tiempo y compartir mis sentimientos más profundos.
    <p>En Sentimental Studio, cada fotografía es capturada con un toque de amor y una pizca de magia. Valoramos la confianza que depositas en nosotros para documentar tus momentos más preciados. Cada imagen cuenta una historia y estamos comprometidos a hacer que cada historia sea inolvidable. Tu confianza es nuestro mayor logro y tu sonrisa es nuestra recompensa. Bienvenido a un mundo de fotografía apasionada y auténtica, donde cada clic es una expresión de amor.</p>
    <p> Gracias por confiar en nosotros para ser parte de tu historia. ¡Estamos aquí para convertir tus momentos en recuerdos inolvidables!</p>
</div>
 
<style>
    /* Estilos para el rectángulo */
    .rectangulo1 {
        width: 26%; /* Ancho del rectángulo */
        height: 100%; /* Altura del rectángulo */
        color: #ffffff;
        font-size: 110%;
        background-color: #000000; /* Color de fondo del rectángulo */
        padding: 10px; /* Espacio interno para el texto */
        
        /* Cambiar la ubicación */
        position: absolute; /* Usar posicionamiento absoluto */
        top: 40%; /* Distancia desde la parte superior */
        left: 2%; /* Distancia desde la izquierda */
    }
</style>

<style>
    /* Estilos para el video de fondo */
    #video-fondo {
        position: fixed;
        top: 0;
        left: 0;
        min-width: 100%;
        min-height: 100%;
        z-index: -1; /* Coloca el video detrás de otros elementos */
    }

</style>

<!-- Video de fondo -->
<video autoplay muted loop id="video-fondo">
    <source src="images/y2mate.com - Chispas de fuego para videoflyersPARTICULAS DE FUEGO PANTALLA NEGRA  HD PARA AFTER EFFECTS_720p.mp4" type="video/mp4">
</video>

    <!-- El rectángulo con texto -->
<div class="rectangulow">
   
 </div>
 
<style>
    /* Estilos para el rectángulo */
    .rectangulow {
        width: 28%; /* Ancho del rectángulo */
        height: 36%; /* Altura del rectángulo */
        background-color: #70070700; /* Color de fondo del rectángulo */
        padding: 10px; /* Espacio interno para el texto */
        
        /* Cambiar la ubicación */
        position: absolute; /* Usar posicionamiento absoluto */
        top: 30%; /* Distancia desde la parte superior */
        left: 37%; /* Distancia desde la izquierda */
    }
</style>

    <!-- El rectángulo con texto -->
    <div class="rectangulo3">
       
     </div>
     
    <style>
        /* Estilos para el rectángulo */
        .rectangulo3 {
            width: 28%; /* Ancho del rectángulo */
            height: 36%; /* Altura del rectángulo */
            background-color: #00000000; /* Color de fondo del rectángulo */
            padding: 10px; /* Espacio interno para el texto */
            
            /* Cambiar la ubicación */
            position: absolute; /* Usar posicionamiento absoluto */
            top: 30%; /* Distancia desde la parte superior */
            left: 69%; /* Distancia desde la izquierda */
        }
    </style>

     <!-- El rectángulo con texto -->
     <div class="rectangulo4">
      
     </div>
     
    <style>
        /* Estilos para el rectángulo */
        .rectangulo4 {
            width: 28%; /* Ancho del rectángulo */
            height: 36%; /* Altura del rectángulo */
            background-color: #2b054400; /* Color de fondo del rectángulo */
            padding: 10px; /* Espacio interno para el texto */
            
            /* Cambiar la ubicación */
            position: absolute; /* Usar posicionamiento absoluto */
            top: 75%; /* Distancia desde la parte superior */
            left: 69%; /* Distancia desde la izquierda */
        }
    </style>

        <!-- El rectángulo con texto -->
<div class="rectangulo5">
    
 </div>
 
<style>
    /* Estilos para el rectángulo */
    .rectangulo5 {
        width: 28%; /* Ancho del rectángulo */
        height: 36%; /* Altura del rectángulo */
        background-color: #70070700; /* Color de fondo del rectángulo */
        padding: 10px; /* Espacio interno para el texto */
        
        /* Cambiar la ubicación */
        position: absolute; /* Usar posicionamiento absoluto */
        top: 75%; /* Distancia desde la parte superior */
        left: 37%; /* Distancia desde la izquierda */
    }
</style>
    
        <!-- El rectángulo con texto -->
<div class="rectangulou">
    
 </div>
 
<style>
    /* Estilos para el rectángulo */
    .rectangulou {
        width: 28%; /* Ancho del rectángulo */
        height: 36%; /* Altura del rectángulo */
        background-color: #70070700; /* Color de fondo del rectángulo */
        padding: 10px; /* Espacio interno para el texto */
        
        /* Cambiar la ubicación */
        position: absolute; /* Usar posicionamiento absoluto */
        top: 120%; /* Distancia desde la parte superior */
        left: 37%; /* Distancia desde la izquierda */
    }
</style>

  <!-- El rectángulo con texto -->
  <div class="rectangulo7">
    
 </div>
 
<style>
    /* Estilos para el rectángulo */
    .rectangulo7 {
        width: 28%; /* Ancho del rectángulo */
        height: 36%; /* Altura del rectángulo */
        background-color: #2b054400; /* Color de fondo del rectángulo */
        padding: 10px; /* Espacio interno para el texto */
        
        /* Cambiar la ubicación */
        position: absolute; /* Usar posicionamiento absoluto */
        top: 120%; /* Distancia desde la parte superior */
        left: 69%; /* Distancia desde la izquierda */
    }
</style>

 <!-- El rectángulo con texto -->
 <div class="rectangulo8">
   
 </div>
 
<style>
    /* Estilos para el rectángulo */
    .rectangulo8 {
        width: 28%; /* Ancho del rectángulo */
        height: 38%; /* Altura del rectángulo */
        background-color: #00000000; /* Color de fondo del rectángulo */
        padding: 10px; /* Espacio interno para el texto */
        
        /* Cambiar la ubicación */
        position: absolute; /* Usar posicionamiento absoluto */
        top: 128%; /* Distancia desde la parte superior */
        left: 3%; /* Distancia desde la izquierda */
    }
</style>

<style>
    /* Estilos para el rectángulo */
    .rectangulointento1 {
        width: 320px; /* Ancho del rectángulo */
        height: auto; /* Alto del rectángulo */
        position:absolute;
        overflow: hidden;
        top: 24%;
        left: 37%;
        border-color:#cc0b0b;

    }
</style>


<!-- Rectángulo con imagen -->
<div class="rectangulointento1">
<img src="images/paisaje.png" alt="Descripción de la imagen" class="imagenjo1">
</div>

<style>
.imagenjo1 {
width: 98%; /* Establece el ancho deseado */
height: auto; /* Mantiene la proporción de aspecto */
}
</style>

<style>
    /* Estilos para el rectángulo */
    .rectangulointento2 {
        width: 320px; /* Ancho del rectángulo */
        height: auto; /* Alto del rectángulo */
        position:absolute;
        overflow: hidden;
        top: 24%;
        left: 69%;
        border-color:#cc0b0b;

    }
</style>


<!-- Rectángulo con imagen -->
<div class="rectangulointento2">
<img src="images/paisajebogota.jpg" alt="Descripción de la imagen" class="imagenjo2">
</div>

<style>
.imagenjo2 {
width: 98%; /* Establece el ancho deseado */
height: auto; /* Mantiene la proporción de aspecto */
}
</style>

<style>
    /* Estilos para el rectángulo */
    .rectangulointento3 {
        width: 320px; /* Ancho del rectángulo */
        height: auto; /* Alto del rectángulo */
        position:absolute;
        overflow: hidden;
        top: 72%;
        left: 37%;
        border-color:#cc0b0b;

    }
</style>


<!-- Rectángulo con imagen -->
<div class="rectangulointento3">
<img src="images/ave.png" alt="Descripción de la imagen" class="imagenjo3">
</div>

<style>
.imagenjo3 {
width: 98%; /* Establece el ancho deseado */
height: auto; /* Mantiene la proporción de aspecto */
}
</style>

<style>
    /* Estilos para el rectángulo */
    .rectangulointento4 {
        width: 320px; /* Ancho del rectángulo */
        height: auto; /* Alto del rectángulo */
        position:absolute;
        overflow: hidden;
        top: 72%;
        left: 69%;
        border-color:#cc0b0b;

    }
</style>


<!-- Rectángulo con imagen -->
<div class="rectangulointento4">
<img src="images/pato.png" alt="Descripción de la imagen" class="imagenjo4">
</div>

<style>
.imagenjo4 {
width: 98%; /* Establece el ancho deseado */
height: auto; /* Mantiene la proporción de aspecto */
}
</style>

<style>
    /* Estilos para el rectángulo */
    .rectangulointento5 {
        width: 320px; /* Ancho del rectángulo */
        height: auto; /* Alto del rectángulo */
        position:absolute;
        overflow: hidden;
        top: 120%;
        left: 37%;
        border-color:#cc0b0b;

    }
</style>


<!-- Rectángulo con imagen -->
<div class="rectangulointento5">
<img src="images/pareja 1.png" alt="Descripción de la imagen" class="imagenjo5">
</div>

<style>
.imagenjo5 {
width: 98%; /* Establece el ancho deseado */
height: auto; /* Mantiene la proporción de aspecto */
}
</style>

<style>
    /* Estilos para el rectángulo */
    .rectangulointento6 {
        width: 320px; /* Ancho del rectángulo */
        height: auto; /* Alto del rectángulo */
        position:absolute;
        overflow: hidden;
        top: 120%;
        left: 69%;
        border-color:#cc0b0b;

    }
</style>


<!-- Rectángulo con imagen -->
<div class="rectangulointento6">
<img src="images/pareja2.png" alt="Descripción de la imagen" class="imagenjo6">
</div>

<style>
.imagenjo6 {
width: 98%; /* Establece el ancho deseado */
height: auto; /* Mantiene la proporción de aspecto */
}
</style>
<style>
    body {
        background-image:url(images/fondo.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>



</body>
</html>

