<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Web</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="button-container">
        <!-- Botones/enlaces -->
        <a href="index.html" class="button">Perfíl</a>
        <a href="trabajos.html" class="button">Trabajos</a>
        <a href="enfasis.html" class="button">Énfasis</a>
        <a href="referencia.html" class="button">Referente audiovisual</a>
        <a href="contactos.html" class="button">Contáctos</a>
    </div>
   
     <!-- Contenedor de la imagen -->
     <div class="image-container">
        <img src="images/logooriginal.PNG" alt="Descripción de la imagen" class="image">
    </div>


     
    <!-- Rectángulo de color con texto -->
     <div class="rectangulo">
        <p>Mi enfoque personal es generar una emoción, marcar un recuerdo y retratar los sentimientos que se desean mostrar teniendo en cuenta mi razón social, osea, generar una memoria colectiva plasmando eventos, tradiciones, personas y lugares, etc.</p>
    </div>

    <div class="rectangulo2">
        <p>Recuerdo que el inicio de mis estudios tenía mucho miedo de no poder cumplir con mis expectativas, pero ahora entiendo que no hay nada mejor que superar mis propios límites.
            .</p>
    </div>

    <div class="rectangulo3">
        <p>Sentimental Studio busca dejar una huella importante en cada una de las personas que conoce, requiere y contrata mis servicios, porque gracias a la confianza y la credibiidad que se pone sobre mis manos yo logro generar sentimientos, como, la felicidad, ternura, amor, empatía, nostalgia, etc.
           Mi eslogan representativo logra descrir mejor mi trabajo.."Capturando el arte de la vida a través de un lente."
        </p>
    </div>
    
    <div class="rectangulo4">
        <p>
            Adquirí habilidades creativas por medio de una media fortalecida en la cual, tanto el desarrollo de aprendizaje acerca del arte y la comunicación visual, como el desarrollo a nivel personal de habilidades blandas eran la prioridad. Durante mi proceso realizando mi técnologo en producción multimedia logré reconocer y pulir habilidades que ya poseía por conocimientos anteriores y experiencias en las cuelaes pude poner a prueba mi potencial. </p>
    </div>
    
    
<style>
            /* Estilos para el video de fondo */
            #video-fondo {
                position: fixed;
                top: 0;
                left: 0;
                min-width: 100%;
                min-height: 100%;
                z-index: -1; /* Coloca el video detrás de otros elementos */
            }
    
</style>
<style>
    body {
        background-image:url(images/fondo.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>
    
    <!-- Rectángulo con imagen -->
    <div class="rectangulol">
        <img src="images/flores.jpg" alt="Descripción de la imagen" class="imagen">
    </div>
<style>
    .rectangulol {
    width: 25%;
    height: 33%;
    background-color: #000000;
    padding: 20px;
    color: #ffffff;
    position: absolute;
    bottom: 49%; /* Ajusta la distancia desde la parte inferior */
    left: 78%; /* Ajusta la distancia desde la izquierda */
}
</style>

<style>
    /* Estilos para el rectángulo */
    .rectangulol {
        width: 20%; /* Ancho del rectángulo */
        height: 30%; /* Alto del rectángulo */
        position:absolute;
        
    }

    /* Estilo para la imagen */
    .imagen {
        width: 100%; /* Ajusta la imagen al ancho del rectángulo */
        height: auto; /* Mantiene la proporción de aspecto de la imagen */
        display: block;
    }
</style>

 <!-- Rectángulo con imagen -->
 <div class="rectangulov">
    <img src="images/bosque.jpg" alt="Descripción de la imagen" class="imagen">
</div>

<style>
    .rectangulov {
    width: 25%;
    height: 33%;
    background-color: #000000;
    padding: 0px;
    color: #ffffff;
    position: absolute;
    bottom: 16%; /* Ajusta la distancia desde la parte inferior */
    left: 44%; /* Ajusta la distancia desde la izquierda */
}
</style>

<style>
    /* Estilos para el rectángulo */
    .rectangulov {
        width: 20%; /* Ancho del rectángulo */
        height: 24%; /* Alto del rectángulo */
        position:absolute;
        
    }

    /* Estilo para la imagen */
    .imagen {
        width: 95%; /* Ajusta la imagen al ancho del rectángulo */
        height: auto; /* Mantiene la proporción de aspecto de la imagen */
        display: block;
    }
</style>






</body>
</html>