<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajos</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="button-container">
        <!-- Botones/enlaces -->
        <a href="index.html" class="button">Perfíl</a>
        <a href="trabajos.html" class="button">Trabajos</a>
        <a href="enfasis.html" class="button">Énfasis</a>
        <a href="referencia.html" class="button">Referente audiovisual</a>
        <a href="contactos.html" class="button">Contáctos</a>
    </div>
    <!-- Contenedor de la imagen -->
    <div class="image-container">
        <img src="images/logooriginal.PNG" alt="Descripción de la imagen" class="image">
    </div>

    
    
    <!-- El rectángulo con texto -->
    <div class="rectangulo1">
        <imgv src="images/vectorizacion.PNG" alt="">
            <p>
                Fotografía de ave tomada en el parque Simón Bolívar.</p>
    </div>


    <style>
        /* Estilos para el rectángulo */
        .rectangulo1 {
            width: 26%; /* Ancho del rectángulo */
        height: 16%; /* Altura del rectángulo */
        background-color: #ffffff; /* Color de fondo del rectángulo */
        color: #000000; /* Color del texto */
        padding: 2%; /* Espacio interno para el texto */
        border: 2px solid #b40c0c; /* Borde del rectángulo */
        border-radius: 20%;
        text-align: center;
      
       
       /* Cambiar la ubicación */
       position: absolute; /* Usar posicionamiento absoluto */
       top: 73%; /* Distancia desde la parte superior */
       left: 71%; /* Distancia desde la izquierda */
        }
    </style>

<style>

</style>
     <!-- El rectángulo con texto -->
     <div class="rectangulo2">
        <p>
            Fotografía de ave tomada en el parque Simón Bolívar.</p>
    </div>
<style>
    /* Estilos para el rectángulo */
    .rectangulo2 {
        width: 26%; /* Ancho del rectángulo */
        height: 16%; /* Altura del rectángulo */
        background-color: #ffffff; /* Color de fondo del rectángulo */
        color: #000000; /* Color del texto */
        padding: 3%; /* Espacio interno para el texto */
        border: 2px solid #b40c0c; /* Borde del rectángulo */
        border-radius: 20%;
        text-align: center;
      
 
    
        /* Cambiar la ubicación */
        position: absolute; /* Usar posicionamiento absoluto */
        top: 73%; /* Distancia desde la parte superior */
        left: 3%; /* Distancia desde la izquierda */
    }
</style>   


<!-- El rectángulo con texto -->
<div class="rectangulo3">
   Fotografía realizada en el centro de Bogotá.
</div>

<style>
   /* Estilos para el rectángulo */
   .rectangulo3 {
       width: 26%; /* Ancho del rectángulo */
       height: 16%; /* Altura del rectángulo */
       background-color: #ffffff; /* Color de fondo del rectángulo */
       color: #000000;
       padding: 3%; /* Espacio interno para el texto */
       border: 2px solid #b40c0c; /* Borde del rectángulo */
       border-radius: 20%;
       text-align: center;
       
       /* Cambiar la ubicación */
       position: absolute; /* Usar posicionamiento absoluto */
       top: 73%; /* Distancia desde la parte superior */
       left: 37%; /* Distancia desde la izquierda */
   }
</style>

<!-- El rectángulo con texto -->
<div class="rectangulo4">
    no tocar
 </div>
 
<style>
    /* Estilos para el rectángulo */
    .rectangulo4 {
        width: 26%; /* Ancho del rectángulo */
        height: 50%; /* Altura del rectángulo */
        background-color: #000000; /* Color de fondo del rectángulo */
        padding: 10px; /* Espacio interno para el texto */
        
        /* Cambiar la ubicación */
        position: absolute; /* Usar posicionamiento absoluto */
        top: 100%; /* Distancia desde la parte superior */
        left: 3%; /* Distancia desde la izquierda */
    }
</style>


 <!-- El rectángulo con texto -->
 <div class="rectangulo5">
  
    <p>Decostrucción realizada en illustrator a base de vectorización.</p>
</div>

<style>
    /* Estilos para el rectángulo */
    .rectangulo5 {
        width: 26%; /* Ancho del rectángulo */
        height: 16%; /* Altura del rectángulo */
        background-color: #ffffff; /* Color de fondo del rectángulo */
        color: #000000; /* Color del texto */
        padding-left: 0%; /* Espacio interno para el texto */
        border: 2px solid #b40c0c; /* Borde del rectángulo */
        border-radius: 20%;
        text-align: center;
        
        /* Cambiar la ubicación */
        position: absolute; /* Usar posicionamiento absoluto */
        top: 129%; /* Distancia desde la parte superior */
        left: 3%; /* Distancia desde la izquierda */
    }
</style>

 <!-- El rectángulo con texto -->
 <div class="rectangulo6">
    
    <p>Autorretrato realizado a base de vectorización con illustrator.</p>
</div>

<style>
    /* Estilos para el rectángulo */
    .rectangulo6 {
        width: 26%; /* Ancho del rectángulo */
        height: 16%; /* Altura del rectángulo */
        background-color: #ffffff; /* Color de fondo del rectángulo */
        color: #000000; /* Color del texto */
        padding: 0%; /* Espacio interno para el texto */
        border: 2px solid #b40c0c; /* Borde del rectángulo */
        border-radius: 20%;
        text-align: center;
        
        /* Cambiar la ubicación */
        position: absolute; /* Usar posicionamiento absoluto */
        top: 129%; /* Distancia desde la parte superior */
        left: 37%; /* Distancia desde la izquierda */
    }
</style>

 <!-- El rectángulo con texto -->
 <div class="rectangulo7">
    
    <p>"</p>
    <p>Decostrucción realizada en illustrator a base de vectorización.</p>
</div>

<style>
    /* Estilos para el rectángulo */
    .rectangulo7 {
        width: 26%; /* Ancho del rectángulo */
        height: 20%; /* Altura del rectángulo */
        background-color: #ffffff; /* Color de fondo del rectángulo */
        color: #000000; /* Color del texto */
        padding-left: 0%; /* Espacio interno para el texto */
        border: 2px solid #b40c0c; /* Borde del rectángulo */
        border-radius: 20%;
        text-align: center;
        
        /* Cambiar la ubicación */
        position: absolute; /* Usar posicionamiento absoluto */
        top: 125%; /* Distancia desde la parte superior */
        left: 71%; /* Distancia desde la izquierda */
    }
</style>


<style>
        /* Estilos para el rectángulo */
        .rectangulointento {
            width: 300px; /* Ancho del rectángulo */
            height: 200px; /* Alto del rectángulo */
            position:absolute;
            overflow: hidden;
            top: 40%;
            left: 3%;
            border-color:#cc0b0b;

        }
</style>


  <!-- Rectángulo con imagen -->
  <div class="rectangulointento">
    <img src="images/pjarito.jpg" alt="Descripción de la imagen" class="imagenjo">
</div>

<style>
.imagenjo {
width: 98%; /* Establece el ancho deseado */
height: auto; /* Mantiene la proporción de aspecto */
border-radius: 7%;

}
</style>





<style>
    /* Estilos para el rectángulo */
    .rectangulointentos {
        width: 300px; /* Ancho del rectángulo */
        height: 200px; /* Alto del rectángulo */
        position:absolute;
        overflow: hidden;
        top: 40%;
        left: 37%;
        border-color:#cc0b0b;

    }
</style>


<!-- Rectángulo con imagen -->
<div class="rectangulointentos">
<img src="images/atardecer.jpg" alt="Descripción de la imagen" class="imagenjop">
</div>

<style>
.imagenjop {
width: 98%; /* Establece el ancho deseado */
height: auto; /* Mantiene la proporción de aspecto */
border-radius: 7%;

}
</style>

<style>
    /* Estilos para el rectángulo */
    .rectangulointentox {
        width: 298px; /* Ancho del rectángulo */
        height: 200px; /* Alto del rectángulo */
        position:absolute;
        overflow: hidden;
        top: 40%;
        left: 71%;
        border-color:#cc0b0b;

    }
</style>


<!-- Rectángulo con imagen -->
<div class="rectangulointentox">
<img src="images/ave.png" alt="Descripción de la imagen" class="imagenjoq">
</div>

<style>
.imagenjoq {
width: 98%; /* Establece el ancho deseado */
height: auto; /* Mantiene la proporción de aspecto */
border-radius: 7%;

}
</style>


<style>
    /* Estilos para el rectángulo */
    .rectangulointento4 {
        width: 298px; /* Ancho del rectángulo */
        height: 200px; /* Alto del rectángulo */
        position:absolute;
        overflow: hidden;
        top: 95%;
        left: 3%;
        border-color:#cc0b0b;

    }
</style>


<!-- Rectángulo con imagen -->
<div class="rectangulointento4">
<img src="images/chibi.PNG" alt="Descripción de la imagen" class="imagenjo4">
</div>

<style>
.imagenjo4 {
width: 98%; /* Establece el ancho deseado */
height: auto; /* Mantiene la proporción de aspecto */
border-radius: 7%;

}
</style>



<style>
    /* Estilos para el rectángulo */
    .rectangulointento5 {
        width: 298px; /* Ancho del rectángulo */
        height: 200px; /* Alto del rectángulo */
        position:absolute;
        overflow: hidden;
        top: 95%;
        left: 37%;
        border-color:#cc0b0b;

    }
</style>


<!-- Rectángulo con imagen -->
<div class="rectangulointento5">
<img src="images/vectorizacion.PNG" alt="Descripción de la imagen" class="imagenjo5">
</div>

<style>
.imagenjo5 {
width: 98%; /* Establece el ancho deseado */
height: auto; /* Mantiene la proporción de aspecto */
border-radius: 7%;

}
</style>

<style>
    /* Estilos para el rectángulo */
    .rectangulointento6 {
        width: 298px; /* Ancho del rectángulo */
        height: 200px; /* Alto del rectángulo */
        position:absolute;
        overflow: hidden;
        top: 95%;
        left: 71%;
        border-color:#cc0b0b;

    }
</style>


<!-- Rectángulo con imagen -->
<div class="rectangulointento6">
<img src="images/fresasirve.PNG" alt="Descripción de la imagen" class="imagenjo6">
</div>

<style>
.imagenjo6 {
width: 98%; /* Establece el ancho deseado */
height: auto; /* Mantiene la proporción de aspecto */
border-radius: 7%;

}
</style>




<style>
    /* Estilos para el video de fondo */
    #video-fondo {
        position: fixed;
        top: 0;
        left: 0;
        min-width: 100%;
        min-height: 100%;
        z-index: -1; /* Coloca el video detrás de otros elementos */
    }

</style>

<style>
    body {
        background-image:url(images/fondo.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>






    
</body>
</html>